<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="487.0" prefWidth="742.0" style="-fx-border-radius: 10; -fx-background-radius: 10; -fx-background-color: transparent; -fx-border-color: transparent;" stylesheets="/stylesheets/styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.controllers.AdminPanelPageController">
    <ImageView fitHeight="42.0" fitWidth="64.0" layoutX="14.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../../images/HanaAvisTransLogoBlue.png" />
    </ImageView>
   <Label ellipsisString="" layoutX="48.0" layoutY="54.0" prefHeight="18.0" prefWidth="38.0" style="-fx-text-fill: #18254B;" text="Avis" wrapText="true">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <Label ellipsisString="" layoutX="14.0" layoutY="54.0" prefHeight="18.0" prefWidth="38.0" style="-fx-text-fill: #18254B;" text="Hana" wrapText="true">
      <font>
         <Font name="System Bold" size="14.0" />
      </font>
   </Label>
   <Pane layoutX="579.0" layoutY="-6.0" prefHeight="494.0" prefWidth="163.0" style="-fx-background-color: #19274F;">
      <Pane layoutX="8.0" layoutY="65.0" prefHeight="114.0" prefWidth="148.0" style="-fx-background-color: #233770; -fx-background-radius: 15;">
         <Label fx:id="welcomeLabel" layoutX="28.0" layoutY="28.0" prefHeight="59.0" prefWidth="100.0" style="-fx-text-fill: white;" text="Welcome + username" wrapText="true">
            <font>
               <Font size="16.0" />
            </font>
         </Label>
      </Pane>
      <Label layoutX="25.0" layoutY="203.0" style="-fx-text-fill: white;" text="Admin Panel" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="66.0" layoutY="14.0" style="-fx-text-fill: white;" text="username" textFill="WHITE" />
      <ImageView fitHeight="18.0" fitWidth="17.0" layoutX="133.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <ColorAdjust brightness="1.0" />
         </effect>
         <Image url="@../../images/userIcon.png" />
      </ImageView>
      <Pane layoutX="8.0" layoutY="254.0" prefHeight="192.0" prefWidth="148.0" style="-fx-background-color: #233770; -fx-background-radius: 15;">
         <Label layoutX="25.0" layoutY="31.0" prefHeight="87.0" prefWidth="100.0" style="-fx-text-fill: white;" text="Random quote for motivation every day" textFill="WHITE" wrapText="true">
            <font>
               <Font name="Segoe UI Light" size="12.0" />
            </font>
         </Label>
      </Pane>
      <ImageView fx:id="logOutButton" fitHeight="37.0" fitWidth="25.0" layoutX="128.0" layoutY="456.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../images/logOutIcon.png" />
         <effect>
            <ColorAdjust brightness="1.0" />
         </effect>
      </ImageView>
   </Pane>
   <TabPane layoutY="103.0" prefHeight="386.0" prefWidth="579.0" style="-fx-background-color: transparent;" stylesheets="@../../stylesheets/styles.css" tabClosingPolicy="UNAVAILABLE">
      <padding>
         <Insets left="20.0" right="20.0" />
      </padding>
      <Tab style="-fx-background-color: transparent;" text="Overview">
         <Pane prefHeight="318.0" prefWidth="515.0">
            <Pane layoutX="14.0" layoutY="14.0" prefHeight="178.0" prefWidth="214.0" style="-fx-background-radius: 10; -fx-background-color: #EB6F66; -fx-opacity: 1;">
               <Label ellipsisString="" layoutX="35.0" layoutY="44.0" style="-fx-text-fill: white; -fx-opacity: 1;" text="Total Income">
                  <font>
                     <Font name="System Bold" size="22.0" />
                  </font>
               </Label>
            </Pane>
            <Pane layoutX="239.0" layoutY="14.0" prefHeight="178.0" prefWidth="130.0" style="-fx-background-radius: 10; -fx-background-color: #EB6F66; -fx-opacity: 1;">
               <Label ellipsisString="" layoutX="8.0" layoutY="29.0" prefHeight="87.0" prefWidth="114.0" style="-fx-text-fill: white; -fx-opacity: 1;" text="Total Hotels Registered" textAlignment="CENTER" wrapText="true">
                  <font>
                     <Font name="System Bold" size="18.0" />
                  </font>
               </Label>
            </Pane>
            <Pane layoutX="380.0" layoutY="14.0" prefHeight="178.0" prefWidth="130.0" style="-fx-background-radius: 10; -fx-background-color: #FBC233; -fx-opacity: 1;">
               <Label ellipsisString="" layoutX="8.0" layoutY="29.0" prefHeight="87.0" prefWidth="114.0" style="-fx-text-fill: white; -fx-opacity: 1;" text="Total Rooms Registered" textAlignment="CENTER" wrapText="true">
                  <font>
                     <Font name="System Bold" size="18.0" />
                  </font>
               </Label>
            </Pane>
            <Pane layoutX="14.0" layoutY="201.0" prefHeight="120.0" prefWidth="275.0" style="-fx-background-radius: 10; -fx-background-color: #FBC233; -fx-opacity: 1;">
               <Label ellipsisString="" layoutX="30.0" layoutY="30.0" style="-fx-text-fill: white; -fx-opacity: 1;" text="Most Reserved Hotel">
                  <font>
                     <Font name="System Bold" size="22.0" />
                  </font>
               </Label>
            </Pane>
            <Pane layoutX="299.0" layoutY="201.0" prefHeight="120.0" prefWidth="210.0" style="-fx-background-radius: 10; -fx-background-color: #EB6F66; -fx-opacity: 1;">
               <Label ellipsisString="" layoutX="10.0" layoutY="20.0" style="-fx-text-fill: white; -fx-opacity: 1;" text="Total Users Registered">
                  <font>
                     <Font name="System Bold" size="18.0" />
                  </font>
               </Label>
            </Pane>
         </Pane>
      </Tab>
      <Tab text="Users">
         <TableView fx:id="usersTable" editable="true" style="-fx-background-radius: 10; -fx-border-radius: 10;" stylesheets="@../../stylesheets/styles.css">
            <columns>
               <TableColumn fx:id="firstNameColumn" minWidth="100.0" prefWidth="100.0" text="Name" />
               <TableColumn fx:id="lastNameColumn" minWidth="100.0" prefWidth="150.0" text="Surname" />
               <TableColumn fx:id="usernameColumn" minWidth="100.0" prefWidth="150.0" text="Username" />
               <TableColumn fx:id="emailColumn" minWidth="100.0" prefWidth="200.0" text="Email" />
            </columns>
         </TableView>
      </Tab>
      <Tab text="Reservations">
         <TableView fx:id="reservationsTable" editable="true" style="-fx-background-radius: 10; -fx-border-radius: 10;"
                    stylesheets="@../../stylesheets/styles.css">
            <columns>
               <TableColumn fx:id="reservationIdColumn" minWidth="95.0" prefWidth="95.0" text="Reservation ID"/>
               <TableColumn fx:id="checkInColumn" minWidth="60.0" prefWidth="60.0" text="Check In"/>
               <TableColumn fx:id="checkOutColumn" minWidth="60.0" prefWidth="68.0" text="Check Out"/>
               <TableColumn fx:id="totalColumn" minWidth="50.0" prefWidth="50.0" text="Total"/>
               <TableColumn fx:id="adultsColumn" minWidth="50.0" prefWidth="50.0" text="Adults"/>
               <TableColumn fx:id="childrenColumn" minWidth="50.0" prefWidth="60.0" text="Children"/>
               <TableColumn fx:id="roomIdColumn" minWidth="60.0" prefWidth="60.0" text="Room ID"/>
               <TableColumn fx:id="username2Column" minWidth="100.0" prefWidth="100.0" text="Username"/>
            </columns>
         </TableView>
      </Tab>
      <Tab text="Hotels">
         <TableView fx:id="hotelsTable" editable="true" prefHeight="260.0" prefWidth="539.0"
                    style="-fx-background-radius: 10; -fx-border-radius: 10;"
                    stylesheets="@../../stylesheets/styles.css">
            <columns>
               <TableColumn fx:id="name2Column" minWidth="100.0" prefWidth="120.0" text="Name"/>
               <TableColumn fx:id="zipCodeColumn" minWidth="70.0" prefWidth="70.0" text="Zip Code"/>
               <TableColumn fx:id="cityColumn" minWidth="100.0" prefWidth="120.0" text="City"/>
               <TableColumn fx:id="countryColumn" minWidth="100.0" prefWidth="150.0" text="Country"/>
               <TableColumn fx:id="starRatingColumn" minWidth="80.0" text="Star Rating"/>
            </columns>
         </TableView>
      </Tab>
      <Tab text="Rooms">
         <TableView fx:id="roomsTable" style="-fx-background-radius: 10; -fx-border-radius: 10;"
                    stylesheets="@../../stylesheets/styles.css">
            <columns>
               <TableColumn fx:id="roomIdColumn" minWidth="60.0" prefWidth="60.0" text="Room ID"/>
               <TableColumn fx:id="statusColumn" minWidth="50.0" prefWidth="50.0" text="Status"/>
               <TableColumn fx:id="typeColumn" minWidth="100.0" prefWidth="70.0" text="Type"/>
               <TableColumn fx:id="capacityColumn" minWidth="60.0" prefWidth="50.0" text="Capacity"/>
               <TableColumn fx:id="airCondColumn" minWidth="125.0" prefWidth="125.0" text="Has Air Conditioning"/>
               <TableColumn fx:id="hotelNameColumn" minWidth="100.0" prefWidth="150.0" text="Hotel Name"/>
            </columns>
         </TableView>
      </Tab>
   </TabPane>
   <Button layoutX="425.0" layoutY="14.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-text-fill: #0A1A3B;" text="Home" />
   <Button id="adminButtons" layoutX="489.0" layoutY="14.0" mnemonicParsing="false" style="-fx-background-color: transparent; -fx-text-fill: #0A1A3B;" styleClass="adminButton" stylesheets="@../../stylesheets/styles.css" text="Account" />
   <Label layoutX="470.0" layoutY="90.0" style="-fx-text-fill: #0A1A3B;" text="Manage">
      <font>
         <Font name="System Bold" size="20.0" />
      </font>
   </Label>
   <Label layoutX="10.0" layoutY="70.0" style="-fx-text-fill: #18254B;" text="MEET YOU THERE" textAlignment="CENTER" wrapText="true">
      <font>
         <Font size="9.0" />
      </font>
      <effect>
         <InnerShadow />
      </effect>
   </Label>
</Pane>
