<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="980.0" style="-fx-background-radius: 20; -fx-background-color: white;" stylesheets="/stylesheets/styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <cursor>
      <Cursor fx:constant="S_RESIZE" />
   </cursor>
   <Pane prefHeight="720.0" prefWidth="140.0" style="-fx-background-color: #89C4E1;">
      <Button fx:id="reservationsButton" layoutY="300.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="140.0" styleClass="sideOption" text="Reservations" />
      <Button fx:id="homeButton" layoutY="250.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="140.0" styleClass="sideOption" text="Book a room" />
      <Button fx:id="myProfileButton" layoutY="350.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="140.0" styleClass="sideOption" text="My Profile" />
      <Button fx:id="aboutUsButton" layoutY="400.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="140.0" styleClass="sideOption" text="About us" />
   </Pane>
   <ImageView fx:id="logOutButton" fitHeight="37.0" fitWidth="25.0" layoutX="22.0" layoutY="659.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../../images/logOutIcon.png" />
   </ImageView>
   <ImageView fitHeight="62.0" fitWidth="106.0" layoutX="20.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../../images/HanaAvisTransLogoBlue.png" />
   </ImageView>
   <Label ellipsisString="" layoutX="73.0" layoutY="64.0" prefHeight="32.0" prefWidth="42.0" style="-fx-text-fill: #18254B;" text="Avis" wrapText="true">
      <font>
         <Font size="22.0" />
      </font>
   </Label>
   <Label ellipsisString="" layoutX="18.0" layoutY="64.0" prefHeight="32.0" prefWidth="55.0" style="-fx-text-fill: #18254B;" text="Hana" wrapText="true">
      <font>
         <Font name="System Bold" size="22.0" />
      </font>
   </Label>
   <Label layoutX="15.0" layoutY="90.0" style="-fx-text-fill: #18254B;" text="MEET YOU THERE" textAlignment="CENTER" wrapText="true">
      <font>
         <Font size="13.0" />
      </font>
      <effect>
         <InnerShadow />
      </effect>
   </Label>
   <Button id="closeButton" fx:id="closeButton" layoutX="910.0" layoutY="11.0" minWidth="25.0" mnemonicParsing="false" style="-fx-background-color: white; -fx-text-fill: navy;" stylesheets="@/stylesheets/styles.css" text="X" textFill="#0e0746">
      <font>
         <Font name="Yu Gothic Bold" size="15.0" />
      </font>
      <styleClass>
         <String fx:value="closeButtonStyle" />
         <String fx:value="closeButtonWhenHovered" />
      </styleClass>
   </Button>
   <TableView fx:id="roomsTable" layoutX="172.0" layoutY="92.0" prefHeight="588.0" prefWidth="508.0">
      <columns>
         <TableColumn fx:id="roomTypeColumn" prefWidth="82.0" text="Type" />
         <TableColumn fx:id="capacityColumn" prefWidth="99.33334350585938" text="Capacity" />
         <TableColumn fx:id="airConditioningColumn" prefWidth="130.66665649414062" text="Air Conditioning" />
         <TableColumn fx:id="priceColumn" prefWidth="94.0" text="Price / night" />
         <TableColumn fx:id="statusColumn" prefWidth="100.0" text="Status" />
      </columns>
   </TableView>
   <Label layoutX="204.0" layoutY="25.0" text="Available Rooms" textFill="#2c096b">
      <font>
         <Font size="25.0" />
      </font>
   </Label>
   <DatePicker fx:id="checkIn" layoutX="742.0" layoutY="152.0" promptText="Check In" />
   <DatePicker fx:id="checkOut" layoutX="742.0" layoutY="214.0" promptText="Check Out" />
   <Label layoutX="705.0" layoutY="400.0" text="Total: ">
      <font>
         <Font name="System Bold" size="27.0" />
      </font>
   </Label>
   <Button fx:id="bookButton" alignment="CENTER" contentDisplay="CENTER" layoutX="798.0" layoutY="538.0" mnemonicParsing="false" onMouseClicked="#bookRoom" text="BOOK" textAlignment="CENTER">
      <font>
         <Font size="20.0" />
      </font>
   </Button>
   <TextField fx:id="adultsField" layoutX="750.0" layoutY="281.0" promptText="Adults" />
   <TextField fx:id="childrenField" layoutX="750.0" layoutY="338.0" promptText="Children" />
   <Label fx:id="totalLabel" layoutX="820.0" layoutY="400.0" text="puno para" wrapText="true">
      <font>
         <Font size="23.0" />
      </font>
   </Label>
   <Label fx:id="alertLabel" alignment="CENTER" contentDisplay="CENTER" ellipsisString="" layoutX="697.0" layoutY="575.0" prefHeight="120.0" prefWidth="257.0" textAlignment="CENTER" textFill="RED" wrapText="true">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
</Pane>
